<!DOCTYPE html>
<html lang="en">

<head>
  <title>Murray TAFE</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="about">

  <!-- <video autoplay muted loop id="myVideo">
  <source src="media/MurrayTAFE.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> -->

  <header>
    <div class="index">
      <div class="indexContent">
        <h1>About MurrayTAFE</h1>
        <p>Established in 1980, MurrayTAFE was the brainchild of a number of
          local educators, who recognised that access to post-secondary education was integral
          to the needs of the growing Murray community and regional industry.
        </p>
      </div>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="about.html">About Us</a></li>
      <li><a href="course.html">Course</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
  </nav>


  <main>
    <section>

      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2017</h2>
            <p>
              Free TAFE courses
              <br>
              <br>
              Get the skills you need without the Tuition fees!
              Any Australian citizen, Australian permanent resident or New Zealand citizen living in Victoria can now
              enrol in a Free TAFE course or government-subsidised training regardless of their prior skills and
              qualifications.

              Previous qualification: You can do your first Free TAFE course no matter what qualifications you already
              hold. This applies to all qualifications - whether they be through TAFE or university. This is because the
              'upskilling rule' has been removed.

              MurrayTAFE has expanded the Free TAFE courses in 2024 to include Certificate III in Commerical Cookery
              (SIT30821).
              Find out more about Free TAFE here.
            </p>

          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <p>
              SMART Farm
              <br>
              <br>
              Sustainable, Manageable, Accessible, Rural Technologies (SMART) – The MurrayTAFE SMART Farm plans to be
              the leading training provider in SMART Horticulture farming, combining best practice with cutting-edge
              technology to develop the people of today into the workforce of tomorrow.
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2015</h2>
            <p>
              International students
              <br>
              <br>
              For over a decade, MurrayTAFE has been a welcoming destination for international students seeking to
              study in Mildura.
              We provide a wide range of career options with practical qualifications in fields such as Automotive,
              Horticulture, Aged Care, Early Childhood Education, Cookery and Hospitality.
              To enrol in our Certificate, Diploma, and Advanced Diploma programs, a minimum English language
              proficiency test result of 6.0 IELTS Academic or 50 PTE Academic (or equivalent) is required. However, we
              also offer Intensive English Language courses (ELICOS) to help students achieve the necessary language
              skills for their chosen career path.
              Additionally, some of our MurrayTAFE courses can be packaged with a Bachelor's degree program at a partner
              university. This means that students may earn university credits for completing recognised courses at
              MurrayTAFE.

            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2012</h2>
            <p>
              New course - Protected Horticulture
              <br>
              <br>
              Protected Horticulture covers a range of horticultural sectors such as commercial hydroponics, greenhouse
              facilities and covered crops. Certificate II in Protected Horticulture provides the skills and knowledge
              required for individuals to work in support roles in areas of picking, packing, crop and nursery work.
            </p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2011</h2>
            <p>
              Apprenticeship Training at SuniTAFE
              <br>
              <br>
              MurrayTAFE can give you the practical skills and knowledge you need for your career.

              An apprenticeship or traineeship is a partnership between you, your employer and MurrayTAFE.

              Your employer will provide you real workplace experience and teach you skills on-the-job while MurrayTAFE
              provides formal training.

              If you’re still at school you can undertake a school-based apprenticeship or traineeship while completing
              VCE or VCAL.

              Apprenticeship, Traineeship and Pre-Apprenticeship courses at MurrayTAFE are available across a range of
              industry and trade areas.
              An apprenticeship or traineeship gives you the chance to build transferable skills that attract employers,
              making you more job-ready.

              Apprenticeships and traineeships can commence at any time. Every apprentice and trainee must have a
              business willing to employ them and a Training Contract, which is organised through a local Australian
              Apprenticeship Support Network (AASN) provider.

              MurrayTAFE has great industry partners and access to some of the latest technology to teach into the
              future.
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2005</h2>
            <p>
              Visit the Skills & Jobs Centre for training & career advice
              <br>
              <br>
              Located at our Mildura and Swan Hill Campuses, our Skills & Jobs Centres offer a variety of services to
              students, apprentices, trainees and job-seekers, in addition to business and industry clients. As part of
              our commitment to our students and business partners, we provide independent, cost-free advice on study
              options, career planning, job seeking and skills recognition, as well as a range of other services.
            </p>
          </div>
        </div>
      </div>
    </section>


    <!-- <aside>
      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>What?</h2>
          <p>Chania is a city on the island of Crete.</p>
          <h2>Where?</h2>
          <p>Crete is a Greek island in the Mediterranean Sea.</p>
          <h2>How?</h2>
          <p>You can reach Chania airport from all over Europe.</p>
        </div>
      </div>
    </aside> -->


  </main>



  <footer>
    <div class="footer">
      <p>© 2024 Murray Institute of TAFE. All rights reserved.
        CRICOS Provider Code: 0XXX5A RTO Code: 4XX3 ABN: 9X 2XX 8XX 9XX</p>
    </div>
  </footer>



</body>

</html>