<!DOCTYPE html>
<html lang="en">
<head>
    <title>Murray TAFE</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="contact">
    <header>
        <div class="index">
            <div class="indexContent">
                <h1>Contact MurrayTAFE</h1>
                <p>MurrayTAFE is located along the Murray River with beautiful environment.
                    MurrayTAFE business and technology courses provide practical workforce solutions and customised
                    training for
                    preparation into the business and technology worlds.
                    Gain the skills to meet the needs of industry and enhance your career opportunities. MurrayTAFE
                    business
                    services courses provide practical workforce solutions and customised training designed to prepare
                    students
                    for
                    employment as professionals in the business sector. MurrayTAFE's finance courses equip students with
                    sound
                    financial literacy skills required to meet the needs of the profession.
                </p>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a class="active" href="contact.html">Contact Us</a></li>
        </ul>
        <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
    </nav>



    <main>
        <section>
            

                <div class="formFrame">
                    <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:200px"></textarea>

                        <input type="submit" value="Submit">
                    </form>
                </div>

        </section>


        <aside>
            <div class="col-3 col-s-12">
                <div class="aside">
                    <h2>What?</h2>
                    <p>Chania is a city on the island of Crete.</p>
                    <h2>Where?</h2>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h2>How?</h2>
                    <p>You can reach Chania airport from all over Europe.</p>
                </div>
            </div>
        </aside>
    </main>


    <footer>
        <div class="footer">
            <p>© 2024 Murray Institute of TAFE. All rights reserved.
                CRICOS Provider Code: 0XXX5A RTO Code: 4XX3 ABN: 9X 2XX 8XX 9XX</p>
        </div>
    </footer>



</body>

</html>