<!DOCTYPE html>
<html lang="en">
<head>
  <title>Murray TAFE</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="course">

  <!-- <video autoplay muted loop id="myVideo">
  <source src="media/MurrayTAFE.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> -->

  <header>
    <div class="index">
      <div class="indexContent">
        <h1>Course MurrayTAFE</h1>
        <p>MurrayTAFE is located along the Murray River with beautiful environment.
          MurrayTAFE business and technology courses provide practical workforce solutions and customised training for
          preparation into the business and technology worlds.
          Gain the skills to meet the needs of industry and enhance your career opportunities. MurrayTAFE business
          services courses provide practical workforce solutions and customised training designed to prepare students
          for
          employment as professionals in the business sector. MurrayTAFE's finance courses equip students with sound
          financial literacy skills required to meet the needs of the profession.
        </p>
      </div>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a class="active" href="course.html">Course</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
  </nav>


  <main>
    <section>
      <div class="cardContainer">


        <div class="course business">
          <a class="active" href="course.html">
            <div class="card">
              <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" style="width:100%">
              <div class="container">
                <h3><b>Business </b></h3>
                <p>FNS40222 Certificate IV in Accounting
                </p>
              </div>
            </div>
          </a>
        </div>

        <div class="course bauty">
          <a class="active" href="course.html">
            <div class="card">
              <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%">
              <div class="container">
                <h3><b>Bauty</b></h3>
                <p>SHB50121 Diploma of Beauty Therapy
                </p>
              </div>
            </div>
          </a>
        </div>

        <div class="course construction">
          <a class="active" href="course.html">
            <div class="card">
              <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%">
              <div class="container">
                <h3><b>Construction</b></h3>
                <p>CPC32420 Certificate III in Plumbing
                </p>
              </div>
            </div>
          </a>
        </div>

        <div class="course automotive">
          <a class="active" href="course.html">

            <div class="card">
              <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%">
              <div class="container">
                <h3><b>Automotive</b></h3>
                <p>AUR40216 Certificate IV in Automotive Diagnosis
                </p>
              </div>

            </div>
          </a>
        </div>


      </div>
    </section>




    <aside>
      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>What?</h2>
          <p>Chania is a city on the island of Crete.</p>
          <h2>Where?</h2>
          <p>Crete is a Greek island in the Mediterranean Sea.</p>
          <h2>How?</h2>
          <p>You can reach Chania airport from all over Europe.</p>
        </div>
      </div>
    </aside>
  </main>



  <footer>
    <div class="footer">
      <p>© 2024 Murray Institute of TAFE. All rights reserved.
        CRICOS Provider Code: 0XXX5A RTO Code: 4XX3 ABN: 9X 2XX 8XX 9XX</p>
    </div>
  </footer>


</body>

</html>