<!DOCTYPE html>
<html lang="en">

<head>
  <title>Murray TAFE</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="products">

  <!-- <video autoplay muted loop id="myVideo">
  <source src="media/MurrayTAFE.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video> -->

  <header>
    <div class="index">
      <div class="indexContent">
        <h1>Products MurrayTAFE</h1>
        <p>MurrayTAFE is located along the Murray River with beautiful environment.
          MurrayTAFE business and technology courses provide practical workforce solutions and customised training for
          preparation into the business and technology worlds.
          Gain the skills to meet the needs of industry and enhance your career opportunities. MurrayTAFE business
          services courses provide practical workforce solutions and customised training designed to prepare students
          for
          employment as professionals in the business sector. MurrayTAFE's finance courses equip students with sound
          financial literacy skills required to meet the needs of the profession.
        </p>
      </div>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="course.html">Course</a></li>
      <li><a class="active" href="products.html">Products</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
  </nav>


  <main>
    <section>
      <div class="dummyText">
        <p class="sad">Course menu has course items as a product list. This is dummy text.</p>
        <div>
          <p class="happy">This is dummy text. this is <strong>David's </strong>is paragraph</p>
        </div>
        <p class="sad">Course menu has course items as a product list. This is dummy text.</p>
        <div>
          <p class="happy">This is dummy text. this is <strong>David's </strong>is paragraph</p>
        </div>
        <p class="sad">Course menu has course items as a product list. This is dummy text.</p>
        <div>
          <p class="happy">This is dummy text. this is <strong>David's </strong>is paragraph</p>
        </div>
        <p class="sad">Course menu has course items as a product list. This is dummy text.</p>
        <div>
          <p class="happy">This is dummy text. this is <strong>David's </strong>is paragraph</p>
        </div>
        <p class="sad">Course menu has course items as a product list. This is dummy text.</p>
        <div>
          <p class="happy">This is dummy text. this is <strong>David's </strong>is paragraph</p>
        </div>
        <p class="sad">Course menu has course items as a product list. This is dummy text.</p>
        <div>
          <p class="happy">This is dummy text. this is <strong>David's </strong>is paragraph</p>
        </div>
        <p class="sad">Course menu has course items as a product list. This is dummy text.</p>
        <div>
          <p class="happy">This is dummy text. this is <strong>David's </strong>is paragraph</p>
        </div>
        <p class="sad">Course menu has course items as a product list. This is dummy text.</p>
        <div>
          <p class="happy">This is dummy text. this is <strong>David's </strong>is paragraph</p>
        </div>
        
      </div>
    </section>


    <aside>
      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>What?</h2>
          <p>Chania is a city on the island of Crete.</p>
          <h2>Where?</h2>
          <p>Crete is a Greek island in the Mediterranean Sea.</p>
          <h2>How?</h2>
          <p>You can reach Chania airport from all over Europe.</p>
        </div>
      </div>
    </aside>
  </main>



  <footer>
    <div class="footer">
      <p>© 2024 Murray Institute of TAFE. All rights reserved.
        CRICOS Provider Code: 0XXX5A RTO Code: 4XX3 ABN: 9X 2XX 8XX 9XX</p>
    </div>
  </footer>


</body>

</html>