* {
  box-sizing: border-box;
}


/* body start */
/* body */
/* body */
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

body.about {
  background-image: url("../images/forestAbout.jpg");
  background-size: cover;
}

body.course {
  background-image: url("../images/forestCourse.jpg");
  background-size: cover;
}

body.products {
  background-image: url("../images/forestProducts.jpg");
  background-size: cover;
}

body.contact {
  background-image: url("../images/forestContact.jpg");
  background-size: cover;
}

/* body */
/* body */
/* body end*/



/* header start*/
/* header */
/* header */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}


.index .indexContent {
  /* position: fixed; */
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

/* header */
/* header */
/* header end*/



/* nav start */
/* nav */
/* nav */
nav {
  position: sticky;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  margin-bottom: 50px;
  z-index: 1;
  /* padding: 20px; */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

/* nav */
/* nav */
/* nav end*/




/* aside start*/
/* aside */
/* aside */
.aside {

  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;

  /* background-color: #33b5e5;
  color: #ffffff; */

  padding: 15px;
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* aside */
/* aside */
/* aside end */



/* indexBody start */
/* indexBody  */
/* indexBody  */

.indexBody .indexMain {

  margin: 10px;
  padding: 10px;
  color: #f1f1f1;

}

.indexBody .indexMain .indexMainH1 {
  margin: 10px;
  padding-top: 50px;
  font-size: 30px;
  color: #f1f1f1;
}
.indexBody .indexMain .indexMainP{
  margin: 10px;
  padding-top: 20px;
  font-size: 20px;
  color: #f1f1f1;
}


/* indexBody  */
/* indexBody  */
/* indexBody end  */








/* dummyText start */
/* dummyText */
/* dummyText */

 

 /* .dummyText .happy {
  color: #f1f1f1;
}

.dummyText .sad {
  color: #ffffff;
}  */ 



/* dummyText */
/* dummyText */
/* dummyText end */





/* about start */
/* about  */
/* about  */

.about {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.about .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.about .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.about .container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.about .container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.about .left {
  left: 0;
}

/* Place the container to the right */
.about .right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.about .left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.about .right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.about .right::after {
  left: -16px;
}

/* The actual content */
.about .content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {

  /* Place the timelime to the left */
  .about .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .about .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .about .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .about .left::after,
  .about .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .about .right {
    left: 0%;
  }
}

/* about end */
/* about  */
/* about  */

/* products start */
/* products */
/* products */
.products .productsMainH1{
  color: #f1f1f1;
  text-align: center;
  font-size: 3rem;
}

.products .productsMainImg{
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
/* products */
/* products */
/* products end */




/* course css start */
/* course css  */
/* course css  */


.cardContainer {
  text-align: center;
  /* background-color: rgb(56, 134, 63);     */

}

.course {
  margin: 10px;
  /* background-color: blue;     */
  /* width: 40%; */
  display: inline-block;
  text-align: center;
}

.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 98%;
  /* height: 100%; */
  border-radius: 5px;

}

.card:hover {
  box-shadow: 0 8px 26px 10px rgba(0, 0, 0, 0.5);
}

img {
  border-radius: 10px 10px 0 0;
}

.cardContainer .container {
  /* padding: 2px 16px; */
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;

}

/* course css end */
/* course css  */
/* course css  */




/* contact css start */
/* contact css  */
/* contact css  */
input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact .formFrame {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 70%;
  margin: auto;
}

/* contact css  */
/* contact css  */
/* contact css end*/



/* footer start */
/* footer */
/* footer */


.footer {
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* footer */
/* footer */
/* footer end */